<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/ImageView"
            android:contentDescription="@string/description"
            android:src="@drawable/wrestling_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ListView"
                tools:context=".MainActivity">

                <TextView
                    style="@style/TeamTextView"
                    android:text="@string/home" />

                <TextView
                    android:id="@+id/home_score"
                    style="@style/TeamTextView.ScoreTextView"
                    android:text="@string/_0" />

                <Button
                    style="@style/HomeButton"
                    android:onClick="addPinPointsHome"
                    android:text="@string/pin" />

                <Button
                    style="@style/HomeButton"
                    android:onClick="addTechnicalPointsHome"
                    android:text="@string/technical" />

                <Button
                    style="@style/HomeButton"
                    android:onClick="addMajorPointsHome"
                    android:text="@string/major_decision" />

                <Button
                    style="@style/HomeButton"
                    android:onClick="addRegularPointsHome"
                    android:text="@string/regular_decision" />

                <Button
                    style="@style/HomeButton"
                    android:onClick="addForfeitPointsHome"
                    android:text="@string/forfeit_injury_dq" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dividing_bar_width"
                android:layout_height="match_parent"
                android:background="@color/buttonStroke">
            </View>

            <LinearLayout
                style="@style/ListView"
                tools:context=".MainActivity">

                <TextView
                    style="@style/TeamTextView"
                    android:text="@string/visitor" />

                <TextView
                    android:id="@+id/visitor_score"
                    style="@style/TeamTextView.ScoreTextView"
                    android:text="@string/_0" />

                <Button
                    style="@style/HomeButton.VisitorButton"
                    android:onClick="addPinPointsVisitor"
                    android:text="@string/pin" />

                <Button
                    style="@style/HomeButton.VisitorButton"
                    android:onClick="addTechnicalPointsVisitor"
                    android:text="@string/technical" />

                <Button
                    style="@style/HomeButton.VisitorButton"
                    android:onClick="addMajorPointsVisitor"
                    android:text="@string/major_decision" />

                <Button
                    style="@style/HomeButton.VisitorButton"
                    android:onClick="addRegularPointsVisitor"
                    android:text="@string/regular_decision" />

                <Button
                    style="@style/HomeButton.VisitorButton"
                    android:onClick="addForfeitPointsVisitor"
                    android:text="@string/forfeit_injury_dq" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            style="@style/ResetButton"
            android:onClick="resetScore"
            android:text="@string/reset" />

    </LinearLayout>

</ScrollView>